<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>Hello Frend</title>
    <link rel="stylesheet" href="//code.cdn.mozilla.net/fonts/fira.css">
    <style>
      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
        font-size: 12px;
        font-weight: normal;
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
      }

      body {
        font-family: "Fira Sans", message-box, sans-serif;
        margin: 0;
        padding: 0;
        background: -webkit-linear-gradient(#185c9e, #4acea4);
        background: linear-gradient(#185c9e, #4acea4);
        background-attachment: fixed;
      }

      h1 {
        border-bottom: 1px solid #ddd;
        color: #000;
        font-size: 36px;
        font-weight: 200;
        margin: 0 0 20px 0;
        padding: 0 0 10px 0;
        text-align: center;
      }

      a {
        text-decoration: none;
      }

      #content-wrapper {
        background: #fff;
        border-radius: 1px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        margin: 20px auto;
        max-width: 600px;
        padding: 24px;
      }

      #installer {
        background-color: #0095dd;
        border-bottom: 2px solid #0065aa;
        border-radius: 4px;
        border: none;
        color: #fff;
        cursor: pointer;
        display: block;
        font-family: "Fira Sans", message-box, sans-serif;
        font-size: 24px;
        font-weight: 200;
        margin: 36px auto;
        padding: 16px 0 12px 0;
        text-decoration: none;
        width: 100%;
      }

      #installer:hover {
        background: #0085cc;
      }

      #installer:active {
        background: #0075bb;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4) inset;
      }

      .details {
        line-height: 1.5em;
        margin: 24px 0 0 0;
      }

      @media screen and (max-width: 768px) {
        
        #content-wrapper {
          max-width:90%;
        }

        h1 {
          font-size: 6vw;
        }
      }
        
    </style>
  </head>
  <body>
    <div id="content-wrapper">
      <h1>Universal Search Add-on</h1>
      <img width="100%" height="auto" src="itshapn.gif">
      <a href="https://people.mozilla.org/~jhirsch/universal-search-addon/addon.xpi"><button id="installer">Install the Add-on!</button></a>
      <p class="details">Note: auto-updates will not work if your persona-ldap session ends.
      So, keep an eye on the universal-search mailing list; when we announce updates,
      you'll have to ensure you're authed (able to view this page), and then manually run
      the update (open about:addons, click gear icon at top right of page, then choose
      'Check for Updates' from the menu).</p>
      <p class="details">Have fun! Send your comments and thoughts to the universal-search list.</p>
</div>
</body>
</html>
